# Accessability_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DialogYN.kt  Geocoder.kt  Locator.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  NavActivity.kt  Navigator.kt  Repository.kt  TTS.kt  Vibro.kt
app/src/main/res/drawable/: baseline_arrow_downward.xml  baseline_arrow_left.xml  baseline_arrow_right.xml  baseline_arrow_upward.xml  baseline_gps_not_fixed_24.xml  baseline_north_east_24.xml  baseline_north_west_24.xml  baseline_south_east_24.xml  baseline_south_west_24.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main_circle1.xml  activity_main_circle2.xml  activity_map.xml  activity_nav.xml  dialog_yes_no.xml  dialog_yes_no_1.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
